{
  "name": "docs",
  "version": "1.0.8",
  "description": "Fable docs",
  "repository": "https://github.com/sharefable/docs.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
